# tori

./: .gitignore  pom.xml
common/src/main/java/org/vaadin/tori/data/: MyLiferayServiceProvider.java
common/src/main/java/org/vaadin/tori/util/: ToriMailService.java
common/src/test/java/org/vaadin/tori/: CommonTestSuite.java
ds-liferay62/: pom.xml
ds-liferay62/src/main/java/com/liferay/portal/kernel/executor/: PortalExecutorManagerUtil.java
ds-liferay62/src/main/java/com/liferay/portal/kernel/messaging/: MessageBusUtil.java
ds-liferay62/src/main/java/com/liferay/portal/security/permission/: PermissionThreadLocalPatch.java
ds-liferay62/src/main/java/org/vaadin/tori/: ThreadUser.java
ds-liferay62/src/main/java/org/vaadin/tori/data/: LiferayDataSource.java  LiferayServiceProvider.java
ds-liferay62/src/main/java/org/vaadin/tori/data/entity/: LiferayEntityFactoryUtil.java
ds-liferay62/src/main/java/org/vaadin/tori/patch/: PortalUtliPatch.java  PortletPreferencesFactoryUtilPatch.java  ServiceContextFactoryPatch.java  ServiceContextReflectionFactory.java
ds-liferay62/src/main/java/org/vaadin/tori/service/: LiferayAuthorizationService.java  LiferayToriMailService.java  MailTemplateConfiguration.java  RESTMailMessage.java  RestMailMessage.java
ds-liferay62/src/main/java/org/vaadin/tori/util/: LiferayPostFormatter.java  LiferayToriActivityMessaging.java
ds-test/src/main/java/org/vaadin/tori/data/: TestToriMailService.java
webapp/: pom.xml
webapp/src/main/conf/: jetty.xml
webapp/src/main/java/com/: NoPermissionChecker.java  UserSession.java
webapp/src/main/java/com/liferay/portal/model/: LayoutModel.java  LayoutSetModel.java
webapp/src/main/java/com/liferay/portal/patch/: AssetEntryPersistenceImplPatch.java  DBFactoryImplPatch.java  DLFileEntryLocalServiceImplPatch.java  DLFolderLocalServiceImplPatch.java  DLFolderPersistenceImplPatch.java  (+21 more)
webapp/src/main/java/com/vaadin/auth/: AuthFilter.java  AuthenticationListener.java  ClonablePermissionchecker.java  SpringUserDetailsService.java  VaadinUserDetails.java
webapp/src/main/java/javax/servlet/jsp/: PageContext.java
webapp/src/main/java/org/vaadin/tori/: IndexerBotFilter.java  PortalClassLoaderInitializer.java  ToriApiLoader.java  ToriServlet.java  ToriUI.java  UserFromRememberMeFilter.java
webapp/src/main/resources/: application.properties  log4j.properties  logback.xml  mail.properties  persistence.properties  portal-ext.properties
webapp/src/main/webapp/VAADIN/themes/tori/: authoring.scss  breadcrumbs.scss  categorytree.scss  dropdown.scss  mediaquery.scss  mixins.scss  newthread.scss  post.scss  postbody.scss  recentbar.scss  styles.scss  threadlisting.scss  threadview.scss  tori.scss  typography.scss  variables.scss
webapp/src/main/webapp/VAADIN/themes/tori-vaadin/: styles.scss  variables.scss
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  staticLiferayUtilBeans.xml  web.xml
(+53 files in other folders)
