# At the moment we only support production mode
spring.profiles.active = production

# Embedded jetty server port
server.port=8080

# development db
cleanDevDB = false
migrateProdDB = false
useOnTheFlyDB = false
