# Notification Mail Configuration

# SMTP relay
# 1. JNDI if configured and lookup succeeds
# 2. dummy
# 3. parameter based configuration

# JNDI lookup mail session, falls back to other approaches if lookup fails
mail.smtprelay.jndi=mail/mailsession

# configure a dummy SMTP relay to just dump the mail message on STDOUT
mail.smtprelay.usedummy=true

# parameter configuration
#mail.smtprelay.host=localhost
#mail.smtprelay.port=25
#mail.smtprelay.protocol=smtprelay

# Notification Template Configuration
mail.template.basethreadurl=https://preview.vaadin.com/forum/
mail.template.headerimageurl=
mail.template.from=no-reply@vaadin.com
mail.template.fromname=vaadin.forum
mail.template.replyto=no-reply@vaadin.com
