# Notification EMail Configuration
# Uses the REST endpoint of the community email portlet

# SMTP relay
# 1. JNDI if configured and lookup succeeds
# 2. dummy

# JNDI lookup mail session, falls back to other approaches if lookup fails
mail.service.endpoint="http://vaadin.com/delegates/community-email-portlet

# configure a dummy SMTP relay to just dump the mail message on STDOUT
mail.smtprelay.usedummy=true

# Notification Template Configuration
mail.template.basethreadurl=https://vaadin.com/forum/
mail.template.headerimageurl=
mail.template.from=no-reply@vaadin.com
mail.template.fromname=vaadin.forum
mail.template.replyto=no-reply@vaadin.com
