# JNDI for production profile
# Jetty/Tomcat will handle the data sources
db.portal.jndi.name=jdbc/db_portal

# Fallback configuratoin
db.portal.driver=com.mysql.jdbc.Driver
db.portal.url=jdbc:mysql://localhost/lportal
db.portal.schema=lportal
db.portal.dialect=MYSQL

# Flyway migration files if available
db.portal.migration.path=classpath:db/migration/lportal-notavailableyet
